<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Peta</title>
    <style>
        body{
    background: url('vv.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: ;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header*/
.logo img {
  border-radius: 20%;
}
header {
  display: flex;
  align-items: center;
  padding: 20px;
  
}

.header {
  background: radial-gradient( #ffffff, #00000011);
  
}


.logo{
    margin-right: ;
}

.name > div > img{
    width: 50px;
    margin: 18px;
    float: left;
    border:  ;
    
}

.name{
    display: flex;
}
p{
    margin-top: 50px;
    margin-left: 18px;
    font-family: serif;
}
h1{
    text-align: center;
    font-family: monospace;
}

.logos{
    justify-content: space-between;
    justify-content: center;
    display: flex;
}
.logos > img{
    
    width: 110px;
}

.head > a{
    
     margin-left: 15px;
     font-family: serif;
     text-decoration:none;
     color:black;
}





h3{
    text-align: center;
    font-family: fantasy;
}


}
h3{
    color: white;
}

.item > h3{
    color: black;
}

.imgc{
    text-align: center;
}

   
   {
  font-family: verdana;
  font-size: 20px;
}


.inside{
    border: black solid 4px;
    margin: 5px;
    text-align: center;
    border-radius: 15px;
    background-color: white;
}

   
   h2{
    font-family: serif;
}
   
    </style>
    
  </head>

  <body>
   
 
 
 
 
 
    <!--header-->
    <div class="header">
      <div class="container">
          
          
          
          
        <header>
          <div class="logo">
            
          </div>
          <div class="head">
            
              <a href="0.html">HOME</a>
              <a href="1.html">TUTORIAL</a>         
             <a href="2.html">INTRODUCTION</a>
              <a href="3.html">EDITORS</a>
         
             <a href="4.html">ELEMENTS</a>
<center>

       <img src="t.jpg" alt="" width="380" height="300">


<div class="outside">
<div class="article">


<div class="inside">
<h2 class="title">HTML Examples

In this HTML tutorial, you will find more than 200 examples With our online Try it Yourself editor you can edit and test each example yourself   


</h2>

</div>




<img src="p.jpg" alt="" width="380" height="300">




   
