<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <style>
        
       body {
       background: conic-gradient(from 100deg at 25% -25%, #ff1554,
           
           
           
        ,)
           
       }
      
        
     .text{ /*previous styles*/ background:white linear-gradient(-50deg, #FF9A15FF, #701f
, #c415ff, ); background-size: 200% 200%;box-shadow: 2px 3px 3px #ff157e; } 

output

         
     
         
       table, td, th {  
  border: 1px solid #ff2b4a;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px; 
}

 td {
            font-family: monospace;
        }

        th {
            font-family: monospace;
        }
        a {
            text-decoration: overline;
        }
        h1,p {
            text-align: center;
            font-family: monospace;
            background-color: white;
            
        }
             
        div {
            border:pink 14px solid;
  
        }



    </style>    
</head>
<body>
 <h1 style="font-family:monospace"
 
 <h1 class="text">MY REFLECTION</h1> 
 
 <div>
<p>
planning and ideation

the initial phase of creating a website is all about understanding its purpose and audience This step requires clarity about the site goals  whether it’s for personal branding business education or entertainment

crafting a detailed plan including the layout features and content provides a strong foundation it exciting yet challenging to balance functionality with aeaudience  step emphasizes problem-solving and highlights the importance of learning and adapting to new technologies


</p>
</div>


</body>
</html>

       
       
      
</body> 
</html>